<component name="libraryTable">
  <library name="derby">
    <CLASSES>
      <root url="jar://$USER_HOME$/Tools/db-derby-10.13.1.1-bin/lib/derby.jar!/" />
      <root url="jar://$USER_HOME$/Tools/db-derby-10.13.1.1-bin/lib/derbyclient.jar!/" />
      <root url="jar://$USER_HOME$/Tools/db-derby-10.13.1.1-bin/lib/derbynet.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>