<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="INFORMATCS@localhost" uuid="caa35583-fe25-4be4-a7af-b13750b592b6">
      <driver-ref>derby.remote</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.apache.derby.jdbc.ClientDriver</jdbc-driver>
      <jdbc-url>jdbc:derby://localhost:1527/INFORMATCS;create=true</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="PostgreSQL - postgres@localhost" uuid="39d874bd-0df1-4d87-9dd5-63633a9037d6">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:5432/postgres</jdbc-url>
    </data-source>
  </component>
</project>