<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="dataSourceStorageLocal">
    <data-source name="INFORMATCS@localhost" uuid="caa35583-fe25-4be4-a7af-b13750b592b6">
      <database-info product="Apache Derby" version="10.13.1.1 - (1765088)" jdbc-version="4.2" driver-name="Apache Derby Network Client JDBC Driver" driver-version="10.14.1.0 - (1808820)" dbms="DERBY" exact-version="10.13.1.1" exact-driver-version="10.14">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="upper" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>dbuser</user-name>
      <schema-mapping />
      <ssl-config>
        <enabled>true</enabled>
      </ssl-config>
    </data-source>
    <data-source name="PostgreSQL - postgres@localhost" uuid="39d874bd-0df1-4d87-9dd5-63633a9037d6">
      <database-info product="PostgreSQL" version="12.0 (Debian 12.0-2.pgdg100+1)" jdbc-version="4.2" driver-name="PostgreSQL JDBC Driver" driver-version="42.2.5" dbms="POSTGRES" exact-version="12.0" exact-driver-version="42.2">
        <identifier-quote-string>&quot;</identifier-quote-string>
      </database-info>
      <case-sensitivity plain-identifiers="lower" quoted-identifiers="exact" />
      <secret-storage>master_key</secret-storage>
      <user-name>user</user-name>
      <schema-mapping>
        <introspection-scope>
          <node kind="database" qname="informatics" />
        </introspection-scope>
      </schema-mapping>
    </data-source>
  </component>
</project>